<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AreYouSure" >

    <Button
        android:id="@+id/btnDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnKeep"
        android:layout_alignBottom="@+id/btnKeep"
        android:layout_alignParentRight="true"
        android:layout_marginRight="33dp"
        android:text="Delete"
        android:width="100dp" />

    <Button
        android:id="@+id/btnKeep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="18dp"
        android:layout_toLeftOf="@+id/btnDel"
        android:text="Keep"
        android:width="100dp" />

</RelativeLayout>